{
  "name": "appointments-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Hyperlocal Multi-Vertical Booking Platform (MVP v1)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:agents": "python3 .agents/scripts/validate_kit.py",
    "check:antigravity": "python3 .agents/scripts/checklist.py .",
    "test:antigravity": "python3 -m unittest discover -s .agents/scripts/tests -v",
    "status": "python3 .agents/scripts/session_manager.py status .",
    "dev:merchant": "pnpm --filter @appointments/merchant-web dev",
    "dev:mobile": "pnpm --filter @appointments/customer-mobile start",
    "build": "pnpm --filter \"./apps/*\" build",
    "lint": "pnpm --filter \"./apps/*\" lint"
  },
  "keywords": [
    "appointments",
    "hyperlocal",
    "booking",
    "supabase",
    "react-native",
    "nextjs"
  ],
  "author": "",
  "license": "ISC"
}
