{
  "name": "@appointments/customer-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@appointments/shared": "workspace:*",
    "@supabase/supabase-js": "^2.45.0",
    "expo": "~57.0.21",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "^5.4.0"
  }
}
